{
  "name": "dokumentasi-magang-diskominfo",
  "version": "1.0.0",
  "description": "Portal dokumentasi kegiatan magang Diskominfo Tuban",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.6",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rassyy/dokumentasi-magang-diskominfo.git"
  },
  "license": "ISC"
}
